line = input("Введите ваш текст: ").split()
line.sort(key=len, reverse=False)
print(f"Самое длинное слово в предложении: {line[-1]}"
      f"\nСамое короткое слово в предложении: {line[0]}")
# Test: Дом перед персонажем резко обваливается
