n = int(input())

while_list = "АБВ"

# Получаем все значение от пользователя и
# через in проверяем есть ли в белом списке буква,
# в список будут добавляться значения True или False.
data: list[bool, ...] = [input().upper()[0] in while_list for _ in range(n)]

# Вспомним, как работает функция all() если в списке
# есть хотя бы одно значение ЛОЖЬ вернет False, иначе True.
if all(data):
    print("YES")
else:
    print("NO")

"""
3
арбуз
барабан
ворона

4
аист
вареник
кузнечик
алыча
"""
