# необходимая длина заголовка.
length: int = int(input())
# количество заголовков, которые требуется сократить.
quantity: int = int(input())

dots: str = "..."

# В каждой из последующих quantity строк записано по одному заголовку.
for _ in range(quantity):
    line: str = input()

    if len(line) > length:  # Многоточие учитывается не в условии
        # Только подсчёте длины заголовка.
        line = line[:length - len(dots)] + dots

    # Сокращённые заголовки.(если они длинные),
    # короткие выводятся без изменений (без многоточий).
    print(line)

"""
25
3
Начался саммит по глобальному потеплению
Завтра Новый год!
Python и Java конкурируют за звание самого популярного языка программирования
"""
